{
    "name": "Rere Note",
    "short_name": "Rere Note",
    "description": "Aplikasi catatan sederhana, modern, dan offline.",
    "id": "./",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#800020",
    "theme_color": "#800020",
    "lang": "id-ID",
    "categories": [
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any"
        },
        {
            "src": "logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ]
}
